--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"candl\startup_stm32l433xx.o"
"candl\main_1.o"
"candl\internetconnect.o"
"candl\datasend.o"
"candl\datacollect.o"
"candl\freertos.o"
"candl\stm32l4xx_it.o"
"candl\stm32l4xx_hal_msp.o"
"candl\stm32l4xx_hal_timebase_tim.o"
"candl\bsp_driver_sd.o"
"candl\sd_diskio.o"
"candl\fatfs_platform.o"
"candl\fatfs.o"
"candl\stm32l4xx_hal_can.o"
"candl\stm32l4xx_hal.o"
"candl\stm32l4xx_hal_i2c.o"
"candl\stm32l4xx_hal_i2c_ex.o"
"candl\stm32l4xx_hal_rcc.o"
"candl\stm32l4xx_hal_rcc_ex.o"
"candl\stm32l4xx_hal_flash.o"
"candl\stm32l4xx_hal_flash_ex.o"
"candl\stm32l4xx_hal_flash_ramfunc.o"
"candl\stm32l4xx_hal_gpio.o"
"candl\stm32l4xx_hal_dma.o"
"candl\stm32l4xx_hal_dma_ex.o"
"candl\stm32l4xx_hal_pwr.o"
"candl\stm32l4xx_hal_pwr_ex.o"
"candl\stm32l4xx_hal_cortex.o"
"candl\stm32l4xx_hal_exti.o"
"candl\stm32l4xx_hal_rtc.o"
"candl\stm32l4xx_hal_rtc_ex.o"
"candl\stm32l4xx_ll_sdmmc.o"
"candl\stm32l4xx_hal_sd.o"
"candl\stm32l4xx_hal_sd_ex.o"
"candl\stm32l4xx_hal_tim.o"
"candl\stm32l4xx_hal_tim_ex.o"
"candl\stm32l4xx_hal_uart.o"
"candl\stm32l4xx_hal_uart_ex.o"
"candl\system_stm32l4xx.o"
"candl\diskio.o"
"candl\ff.o"
"candl\ff_gen_drv.o"
"candl\syscall.o"
"candl\croutine.o"
"candl\event_groups.o"
"candl\list.o"
"candl\queue.o"
"candl\stream_buffer.o"
"candl\tasks.o"
"candl\timers.o"
"candl\cmsis_os.o"
"candl\heap_4.o"
"candl\port.o"
--strict --scatter "CANDL\CANDL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CANDL.map" -o CANDL\CANDL.axf